# ocr-text-to-speech

./: ImageScreen1.kt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocrtts/: MainActivity.kt
app/src/main/java/com/ocrtts/base/: AzureTextSynthesis.kt  OfflineTextSynthesis.kt  SynthesisRunnable.kt  TTSselector.kt
app/src/main/java/com/ocrtts/camera/: CameraTextAnalyzer.kt  ImageTextAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/ocrtts/data/: DataStoreManager.kt  TextRect.kt
app/src/main/java/com/ocrtts/history/: HistoryData.kt  SettingDataStoreManager.kt
app/src/main/java/com/ocrtts/ocr/: CameraTextAnalyzer.kt  ImageTextAnalyzer.kt
app/src/main/java/com/ocrtts/type/: OCRText.kt  OnlineOCR.kt  TextRect.kt
app/src/main/java/com/ocrtts/ui/: HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/ocrtts/ui/camera/: CameraScreen.kt  CameraScreenViewModel.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/ocrtts/ui/components/: DataStoreManager.kt  HistoryViewModel.kt  IconButton.kt
app/src/main/java/com/ocrtts/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/com/ocrtts/ui/screens/: AlbumScreen.kt  CameraScreen.kt  HistoryScreen.kt  HomeScreen.kt  ImageScreen.kt  MainScreen.kt  PermissionRequestScreen.kt  Screens.kt  SettingScreen.kt  TTSTestingScreen.kt
app/src/main/java/com/ocrtts/ui/selected_image/: ImageScreen.kt
app/src/main/java/com/ocrtts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ocrtts/ui/viewmodels/: CameraViewModel.kt  HistoryViewModel.kt  ImageSharedViewModel.kt  ImageViewModel.kt  ImageViewModelFactory.kt  MainViewModel.kt  PermissionViewModel.kt  SettingViewModelFactory.kt  SettingViewModels.kt  TTSViewModel.kt  TTSViewModelFactory.kt
app/src/main/java/com/ocrtts/utils/: HelperFunction.kt  ImageProcessingUtils.kt  ShaUtility.kt  TimingUtility.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/: MainActivity.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/: MainScreen.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
